# nruzic-commons-ad

./: LICENSE  README.adoc  pom.xml
src/doc/example/central-logging/: central-logging.adoc
src/doc/example/central-logging/views/: context.adoc
src/doc/template/: Template.txt
src/main/doc/adoc/example/central-logging/: central-logging.adoc
src/main/doc/adoc/example/central-logging/views/: context.adoc
src/main/doc/adoc/template/: Template.txt  ad.adoc
